# software-engineering-2020

./: .gitignore  build.gradle  settings.gradle
subsystem1/client/: build.gradle
subsystem1/client/src/main/java/at/softeng/four/rest/client/: RestClient.java  TestClient.java  TrafficControlClient.java  TrafficDataAccessClient.java
subsystem1/server/: build.gradle
subsystem1/server/src/main/java/at/softeng/four/: SubsystemOneServer.java
subsystem1/server/src/main/java/at/softeng/four/mocking/: MockClasses.java
subsystem1/server/src/main/java/at/softeng/four/model/: RoadGrid.java  ServerStatus.java
subsystem1/server/src/main/java/at/softeng/four/model/device/: Camera.java  InductionLoop.java  Lidar.java  PresenceEventSensor.java  RoadSign.java  Sensor.java  TrafficLight.java  TrafficParticipantDetectionSensor.java
subsystem1/server/src/main/java/at/softeng/four/model/link/: AbstractTrafficLink.java  Intersection.java  Road.java
subsystem1/server/src/main/java/at/softeng/four/rest/: HealthResource.java  TrafficControlController.java  TrafficDataAccessController.java
subsystem1/server/src/test/java/at/softeng/four/model/: RoadGridTest.java
subsystem1/server/src/test/java/at/softeng/four/model/device/: PresenceEventSensorTest.java
subsystem1/server/src/test/java/at/softeng/four/model/link/: RoadTest.java
subsystem1/shared/: build.gradle
subsystem1/shared/src/main/java/at/softeng/four/model/: Command.java  Coordinates.java  Result.java  TpType.java  TrafficParticipant.java
subsystem1/shared/src/main/java/at/softeng/four/model/commands/: RoadSignCommand.java  RoadSignType.java  TrafficControlDeviceCommand.java  TrafficLightCommand.java
subsystem1/shared/src/main/java/at/softeng/four/model/device/: DefaultTrafficDevice.java  IntersectionControlDevice.java  Phase.java  RoadControlDevice.java  TrafficControlDevice.java  TrafficDevice.java  TrafficDeviceData.java  TrafficDeviceStatus.java  TrafficLightPhase.java
subsystem1/shared/src/main/java/at/softeng/four/model/link/: TrafficLink.java  TrafficLinkData.java
subsystem1/shared/src/main/java/at/softeng/four/rest/: TrafficControl.java  TrafficDataAccess.java
